<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* The container */

    </style>
</head>
<body>

    <div class="main">

        <!-- Sign up form -->
        <section class="signup">
            <div class="container">
                <div class="signup-content">
                    <div class="signup-form">
                        <h2 class="form-title">Sign up</h2>
                        <form method="POST" class="register-form" id="register-form">
                            <div class="form-group">
                                <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                <input tycustom-checkbox h1 {
                                    padding-bottom: 30px;
                                }pe="text" name="name" id="name" placeholder="Your Name"/>
                            </div>
                            <div class="form-group">
                                <label for="email"><i class="zmdi zmdi-email"></i></label>
                                <input type="email" name="email" id="email" placeholder="Your Email"/>
                            </div>
                            <div class="form-group">
                                <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                                <input type="password" name="pass" id="pass" placeholder="Password"/>
                            </div>
                            <div class="form-group">
                                <label for="re-pass"><i class="zmdi zmdi-lock-outline"></i></label>
                                <input type="password" name="re_pass" id="re_pass" placeholder="Repeat your password"/>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" name="agree-term" id="agree-term" class="agree-term" />
                                <label for="agree-term" class="label-agree-term"><span><span></span></span>I agree all statements in  <a href="#" class="term-service">Terms of service</a></label>
                            </div>
                            <div class="custom-checkbox">
                            <h1>Custom checkbox Buttons</h1>
                                <label class="container-checkbox">One
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                                </label>
                                <label class="container-checkbox">Two
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                </label>
                                <label class="container-checkbox">Three
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                </label>
                                <label class="container-checkbox">Four
                                <input type="checkbox">
                                <span class="checkmark"></span>
                                </label>

                                <h1>Custom Radio Buttons</h1>
                                <label class="container-radio">One
                                <input type="radio" checked="checked" name="radio">
                                <span class="checkmark"></span>
                                </label>
                                <label class="container-radio">Two
                                <input type="radio" name="radio">
                                <span class="checkmark"></span>
                                </label>
                                <label class="container-radio">Three
                                <input type="radio" name="radio">
                                <span class="checkmark"></span>
                                </label>
                                <label class="container-radio">Four
                                <input type="radio" name="radio">
                                <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="Register"/>
                            </div>
                                
                                                           
                        </form>
                    </div>
                    <div class="signup-image">
                        <figure><img src="images/signup-image.jpg" alt="sing up image"></figure>
                        <a href="#" class="signup-image-link">I am already member</a>
                    </div>
                </div>
            </div>

            
            </div>
        </section>

      

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>